# simple-wildfly-swarm-app

./: pom.xml
src/main/java/org/clingan/test/: HelloWorld.java  JaxRsActivator.java
